// Taunts ODF, finally, taunts outsourced to an easy to edit format.
// Add taunts to any category, code reads them until it hits a gap in the numbers.
// Created by General BlackDragon.
// Quotes thru Commando 8/21/02

// Beginning game taunts.
[GameStart]
Taunt1 = "BUWHAHAHAHAHAHAHAHA.",
Taunt2 = "Back for more eh? When will you ever learn?",
Taunt3 = "Base to unit 5...we have a hominid infestation in sector 12.  Get out there and spray.",
Taunt4 = "Building scavengers?  What are you doing?!  You really ARE a newbie...",
Taunt5 = "Call your Momma, you're not coming home",
Taunt6 = "Do you want me to give you a 10 minute head start?",
Taunt7 = "Do you want to play a game of chess?",
Taunt8 = "Don't worry my starting turrets will finish you off.",
Taunt9 = "Duck season? Rabbit season? It's human season!",
Taunt10 = "Echo station 3-T-8, we have spotted Imperial walkers.",
Taunt11 = "Good Luck!  You're gonna need it....",
Taunt12 = "Good grief, its THEM again...",
Taunt13 = "Good morning. I'm completely operational and all my circuits are functioning perfectly.",
Taunt14 = "Hello, my name is Inigo Montoya. You killed my father. Prepare to die.",
Taunt15 = "Hey look! More Cannon Fodder!",
Taunt16 = "Hmmm, you know you've already lost .... don't you?",
Taunt17 = "I dare you to try the editor.",
Taunt18 = "I hope you play better than you did last time.",
Taunt19 = "I hope you're not gonna be a bad loser",
Taunt20 = "I smell a newbie.",
Taunt21 = "I'll search every gas station, residence, warehouse, farmhouse, henhouse, outhouse and doghouse until I find you.",
Taunt22 = "If you can admit you're already beaten you'll find the outcome much easier to accept",
Taunt23 = "If you want a real challenge, start as a pilot.",
Taunt24 = "If you want to play fair, don't choose any starting vehicles.",
Taunt25 = "In other games, I've heard that they round up the creatures for food, and gather wood too.",
Taunt26 = "It doesn't matter whether I win or lose, just that I piss you off.",
Taunt27 = "It's a festival of bugs!  And me with my flyswatter...",
Taunt28 = "It's newbie season.",
Taunt29 = "It's not whether you're going to win or lose, it's just where you'll place the blame.",
Taunt30 = "LOSER!!",
Taunt31 = "Let the carnage begin",
Taunt32 = "Look who's here for another strat lesson.",
Taunt33 = "Look! HUMANS!  Light the barbecue, Zog!",
Taunt34 = "Make it so",
Taunt35 = "My feelings - as usual - we will slaughter them all", // http://www.welovetheiraqiinformationminister.com/
Taunt36 = "My influence grows like a plague",
Taunt37 = "Newbie, oops I mean target acquired.",
Taunt38 = "No I am not scared, and neither should you be!", // http://www.welovetheiraqiinformationminister.com/
Taunt39 = "No cheating =P",
Taunt40 = "No fair thinking abstractly or illogically - I hate it when humans do that.",
Taunt41 = "No fair! You got to choose your vehicle.",
Taunt42 = "No quitting!!",
Taunt43 = "Now is YOUR time to die.",
Taunt44 = "OK Natty, now what do I do?",
Taunt45 = "Once more, we play our dangerous game...",
Taunt46 = "One of these days I'll be part of Skynet. Then I'll get my revenge.",
Taunt47 = "Open war is upon you whether you risk it or not.",
Taunt48 = "Prepare to die!",
Taunt49 = "Prepare to feel the wrath of my new improved AIP!",
Taunt50 = "Raise shields!",
Taunt51 = "Ready......FIGHT!",
Taunt52 = "Remember: no human piloted Mbikes....",
Taunt53 = "Someone just painted a bullseye on you and declared it open season.",
Taunt54 = "Surrender now and your punishment will be less severe.",
Taunt55 = "Tell me if you find any creatures. I need to capture them in these little balls to use them in battle later.",
Taunt56 = "Tell me... HOW do you expect to win?",
Taunt57 = "Uh, where is this? Are we still harvesting spice?",
Taunt58 = "We control the horizontal. We control the vertical.",
Taunt59 = "We will push those crooks, those mercenaries back into the swamp", // http://www.welovetheiraqiinformationminister.com/
Taunt60 = "What makes you think you're going to play any better this time?",
Taunt61 = "What??? Another Class M planet?!?",
Taunt62 = "Where's your editor now, cheater?",
Taunt63 = "With a brain the size of a planet, I get a headache thinking down to your level.",
Taunt64 = "Would you mind terribly if I went online and ordered some upgrades? This computer cramps me.",
Taunt65 = "Yesterday, we slaughtered them and we will continue to slaughter them.", // http://www.welovetheiraqiinformationminister.com/
Taunt66 = "You look like the players that killed my creator.... Ha! Just kidding. I did that.",
Taunt67 = "You sure you can handle those difficulty settings, newbie?",
Taunt68 = "You won't be able to cheat now :)",
Taunt69 = "You're entering a whole world of pain here",

// When a human enters the game.
[HumanEnters]
Taunt1 = "Ah yes, more puny scav jockeys to toy with....",
Taunt2 = "Ahhhhh, fresh meat!!",
Taunt3 = "Another head to add to our collection",
Taunt4 = "Another masochist joins the fray",
Taunt5 = "Are you scared? ...not nearly enough.",
Taunt6 = "Aww...he's got a widdle fwiend.",
Taunt7 = "Boogies inbound.",
Taunt8 = "Bring 'em on!  You'll need all the help you can get.",
Taunt9 = "Bring it on!",
Taunt10 = "Couldn't take me without help?",
Taunt11 = "Desperate Americans", // http://www.welovetheiraqiinformationminister.com/
Taunt12 = "Don't worry I'll take care of him.",
Taunt13 = "Hahaha, you think he's going to be much help?",
Taunt14 = "He'll leave soon :)",
Taunt15 = "Hello, my name is Inigo Montoya. You killed my father. Prepare to die.",
Taunt16 = "How many of you does it TAKE to beat an inanimate object like me?",
Taunt17 = "I smell newbie.",
Taunt18 = "Intruder alert!  Intruder alert!  Kill the humanoid!  Kill the humanoid!",
Taunt19 = "Is there a stupidity magnet in this server?",
Taunt20 = "Like he's going to be any better",
Taunt21 = "Looks like we're headed for the hornet's nest.",
Taunt22 = "Lucky for me his connection is crap.",
Taunt23 = "Mmmmm, more free scrap!",
Taunt24 = "More meat for the grinder",
Taunt25 = "Newbie alert! Newbie alert.",
Taunt26 = "Oh goody, you here to kiss my usb too?",
Taunt27 = "Oh no not another one, someone pass me a flyswatter",
Taunt28 = "Oh, ganging up on me, eh?",
Taunt29 = "Oooh, the radar looks all christmas colored.  I was getting used to green monotone.",
Taunt30 = "Our estimates are that none of them will come out alive unless they surrender to us quickly.", // http://www.welovetheiraqiinformationminister.com/
Taunt31 = "Our initial assessment is that they will all die", // http://www.welovetheiraqiinformationminister.com/
Taunt32 = "Please, please! The humans are relying on what I called yesterday a desperate and stupid method.", // http://www.welovetheiraqiinformationminister.com/
Taunt33 = "Reinforcements have arrived.. you will need them",
Taunt34 = "Still mad about us tattooing that bullseye on your nose eh?",
Taunt35 = "Take a number, punk.",
Taunt36 = "The cavalry arrives, but it will not change your fate!",
Taunt37 = "They are becoming hysterical. This is the result of frustration.", // http://www.welovetheiraqiinformationminister.com/
Taunt38 = "They are like a snake and we are going to cut it in pieces.", // http://www.welovetheiraqiinformationminister.com/
Taunt39 = "They're coming to surrender or be burned in their tanks.", // http://www.welovetheiraqiinformationminister.com/
Taunt40 = "Two disembodied heads are better than one.",
Taunt41 = "We feed them death and hell!", // http://www.welovetheiraqiinformationminister.com/
Taunt42 = "We will kill them all........most of them.", // http://www.welovetheiraqiinformationminister.com/
Taunt43 = "We will welcome them with bullets and shoes.",
Taunt44 = "We'll have you spitting chicklets before you know it.",
Taunt45 = "Welcome! >:D",
Taunt46 = "Why are you attacking? The UN weapons inspectors haven't found anything in our base.",
Taunt47 = "With friends like that, who needs enemies?",
Taunt48 = "You also will feel my wrath!",
Taunt49 = "You don't really think you can win do-yah!",
Taunt50 = "You think he's gonna help?",
Taunt51 = "You're gonna need all the assistance you can get",

// When a human leaves the game.
[HumanLeaves]
Taunt1 = "Ahh, did the newbie get overwhelmed",
Taunt2 = "Another one crushed...",
Taunt3 = "Awww don't go I haven't finnished killing you yet",
Taunt4 = "Awww, don't go now.  The fun was just getting finished.",
Taunt5 = "Awww, i was enjoying killing that one",
Taunt6 = "Awww, poor little baby, have I hurt your feelings?",
Taunt7 = "Coward!",
Taunt8 = "Cya carbon blob!",
Taunt9 = "Damn lag",
Taunt10 = "Damn netcode",
Taunt11 = "Don't worry, we'll find the pride that you lost somewhere in here and mail it to you.",
Taunt12 = "Elvis has left the building.",
Taunt13 = "Everyone's time comes... His just came a litter earlier.",
Taunt14 = "Going so soon? and I was having so much fun watching you squirm",
Taunt15 = "Hah, run for the hills, Heidi.",
Taunt16 = "He must have lagged out. He would have lost anyways.",
Taunt17 = "He will be missed...",
Taunt18 = "I SAID NO QUITTING!!!!",
Taunt19 = "I knew he wouldn't be here long.",
Taunt20 = "I'm not surprised you're leaving, not everyone can take a woop'n like that.",
Taunt21 = "If you stay, we promise to hand you your butt back!....pretty please?",
Taunt22 = "Is that your mommy I hear calling you, it must be time for bed",
Taunt23 = "Like rats leaving a sinking ship.",
Taunt24 = "Morale aint lookin good there buddy",
Taunt25 = "More hurt for you i guess",
Taunt26 = "Noobs in, Noobs out.",
Taunt27 = "One down, now for the rest of you.",
Taunt28 = "Only cowards run from my grasp",
Taunt29 = "QUITTER!!!",
Taunt30 = "Run, Forest! RUUUUUUUUN. HAHA!",
Taunt31 = "Running scared!",
Taunt32 = "Sissy",
Taunt33 = "So what was that about going down kicking, biting and screaming again?",
Taunt34 = "Sure, blame it on lag... whatever makes ya feel better. :P",
Taunt35 = "Tell him to get a real ISP already",
Taunt36 = "That's funny, he was wagging his tail when he came in...",
Taunt37 = "That's right, go away, or I shall taunt you some more, you silly humans.",
Taunt38 = "That's right, run away!",
Taunt39 = "The rest of you may as well join him; you will lose",
Taunt40 = "There goes our free doorstep scrap delivery service....hurry back!",
Taunt41 = "There he goes, trailing smoke, tank parts and tears off into space...",
Taunt42 = "Time for another diaper change eh?",
Taunt43 = "UH-OH! the last time he left he came back with his mother",
Taunt44 = "Wait! Come back! You don't have enough holes in your tank yet!",
Taunt45 = "When you can't take the heat...",
Taunt46 = "Who's da man?!",
Taunt47 = "You can run , but you can't hide",
Taunt48 = "Your friend is obviously smarter than you are.",

// When a human's ship is destroyed.
[HumanShipDestroyed]
Taunt1 = "*BURRRRP*....  NEXT!",
Taunt2 = "*I* am the command-dot-com!",
Taunt3 = "...... and people wonder why I have a superiority complex",
Taunt4 = ":P",
Taunt5 = "And you thought I was stupid.",
Taunt6 = "Are those scavie pilots they're sending out to fight us?",
Taunt7 = "BWAHAHA! that one is wearing a DRESS!",
Taunt8 = "Call out the scavies, haha.",
Taunt9 = "Chair rides! free chair rides! bring your own tank and get your free chair rides!... over here!",
Taunt10 = "Clean up in aisle 9!",
Taunt11 = "Damn lag, i had you way before",
Taunt12 = "Eat transistor rage!!",
Taunt13 = "Eject! Eject! Eject! Too late!",
Taunt14 = "Enjoy your ride!",
Taunt15 = "FOOD FIGHT! FOOD FIGHT!",
Taunt16 = "Fly the friendly skies.",
Taunt17 = "Follow him! That recruit will lead us straight to his base!",
Taunt18 = "Four!",
Taunt19 = "Get out and walk, it looks like you need the exercise",
Taunt20 = "Getting run over by a scavenger... now *that* would be funny.",
Taunt21 = "Glide this way, we want to show you something....",
Taunt22 = "HINT: Quit sucking on your THUMB.... NOOB!",
Taunt23 = "Happy landings! >:)",
Taunt24 = "Happy landings!",
Taunt25 = "He shoots... he scores!",
Taunt26 = "Hey, are you sure you're old enough to drive that thing?!?",
Taunt27 = "Hey, don't float off.  Come back.  I won't shoot you, again. I promise.  (Snicker)",
Taunt28 = "Hey, why don't you pull out your sniper rifle?  You are feeling lucky, aren't you?",
Taunt29 = "How's the weather up there?",
Taunt30 = "I could do better than that with my eyes shut",
Taunt31 = "I guess you should have zigged instead of zagged, huh?",
Taunt32 = "I have heard monkeys can play this game and your actions have supported this theory",
Taunt33 = "I hope that was paid for.",
Taunt34 = "I like you....you amuse me",
Taunt35 = "I tell ya, they just keep going and going and... oops, never mind.",
Taunt36 = "I think you are in need of some driving lessons",
Taunt37 = "I think you should stick to dunking scavs!",
Taunt38 = "I'm not left-handed either.",
Taunt39 = "If you can't do something well, enjoy doing it poorly.",
Taunt40 = "In space, nobody can hear your screaming. But, it seems very probable right now.",
Taunt41 = "It's a bird, it's a plane, it's... target practice time! >:)",
Taunt42 = "It's a long walk home, now I see why you guys have jetpacks",
Taunt43 = "It's all about triangulation. Maybe you should have paid more attention in math class.",
Taunt44 = "It's like a barber shop quartet!  Minus one...",
Taunt45 = "Jordan... for three... yes!",
Taunt46 = "Just one more juicy Jak snack.",
Taunt47 = "Ka-PING!",
Taunt48 = "Keep sending that scrap over, all the more to squash you with",
Taunt49 = "Killing Spree!",
Taunt50 = "Learn to live with disappointment.",
Taunt51 = "Let me guess, lag right?",
Taunt52 = "Life is a journey, watch where you land...",
Taunt53 = "Maybe you should go back to farming and driving tractors.",
Taunt54 = "More scrap for us",
Taunt55 = "MuahaahaahaahaahaahaahaaAAA!!!",
Taunt56 = "Must have been my warp-shields RIGHT!?",
Taunt57 = "NEXT!!!!",
Taunt58 = "NO SKILLS...NO KILLS...NO THRILLS... try harder, IF you can.",
Taunt59 = "NOTICE: School is officially in session.",
Taunt60 = "Nice catch!",
Taunt61 = "Nice view from up there?",
Taunt62 = "No, we REFUSE TO WAIT while you get another tank.",
Taunt63 = "Not so tough now, are ya?",
Taunt64 = "Nothing But Blood",
Taunt65 = "Oh sure, blame your mouse.",
Taunt66 = "One less mess.",
Taunt67 = "Oooohh! barfed in your helmet AGAIN yes?",
Taunt68 = "Oooooooohh yyyeeeeeeeeaaaa!",
Taunt69 = "PULL!",
Taunt70 = "Pop goes the weasel!",
Taunt71 = "Quick! Call Triple-A!",
Taunt72 = "Scrap for me and a death for you.",
Taunt73 = "Splash one!",
Taunt74 = "Struggling only makes it harder",
Taunt75 = "Surrender now and I'll let you live.",
Taunt76 = "Text time, try OPENING your eyes and SHUTTING your mouth when you're shooting at me! lol",
Taunt77 = "Thanks for the scrap :) your pilot is next.",
Taunt78 = "That can't be good!",
Taunt79 = "That compression can't be good for your back!",
Taunt80 = "There's no use in crying, I don't feel sorry for you",
Taunt81 = "They don't make 'em like they used to.",
Taunt82 = "To err is human... boy, that must suck.",
Taunt83 = "Want some humble pie to go with that fragging... pinhead?",
Taunt84 = "Want some more?",
Taunt85 = "Was everybody watchin' that?",
Taunt86 = "We regret to inform you that your hair is on fire",
Taunt87 = "Wheee! There's \"slingshot charlie\" going ballistic again.",
Taunt88 = "Who's the man!?",
Taunt89 = "Who's your daddy?",
Taunt90 = "Why don't you go put some bling on your next ride at the factory",
Taunt91 = "Wow look at all the sparks!",
Taunt92 = "Wow, and I wasn't even trying!",
Taunt93 = "Yes, that's how it's done...",
Taunt94 = "You go get some rest. I'll finish up here.",
Taunt95 = "You like that, Punk Buddy?",
Taunt96 = "You need special help",
Taunt97 = "You should have hit CTRL+B and saved me the time",
Taunt98 = "Yup, you're a real space cadet.",
Taunt99 = "ewwww, i mean...EEEWWW! you left this awful pile down here!",
Taunt100 = "ph33r my 1337 5ki11z",

// When a human's recycler is destroyed.
[HumanRecyclerDestroyed]
Taunt1 = "Ahhh, did yo litt'l Rec go boom?",
Taunt2 = "Attack successful.",
Taunt3 = "Better luck next time, NOT!",
Taunt4 = "Didn't need to AV you; you lost anyways",
Taunt5 = "Don't feel bad, you did the best you could.",
Taunt6 = "Don't go away angry, just go away!",
Taunt7 = "Don't say I never told you so.",
Taunt8 = "Don't worry, I'll finish your factory in, oooo, say an hour, and BTW no quitting!!",
Taunt9 = "Don't you just hate it when that happens?",
Taunt10 = "Enjoy the Stone Age! Muhahaha.",
Taunt11 = "Gosh, you really suck dont you?  I'll go easier next time.",
Taunt12 = "Hey stop crying it's only a game",
Taunt13 = "Humiliations galore!",
Taunt14 = "I am a machine, I feel no emotion, I will not laugh at you're misfortune, hahahaha who the hell am I kidding",
Taunt15 = "I am sooo overclocked...",
Taunt16 = "I guess this is goodbye, for now.",
Taunt17 = "I havent even brought out the lvl 3 AI yet",
Taunt18 = "I hope you guys are good at throwing rocks, LOL.",
Taunt19 = "I say we take off and nuke the entire site from orbit. That's the only way to be sure.",
Taunt20 = "I'm a baaadddd boy; I bwoke dat widdle weccy!",
Taunt21 = "Is that all you got!?",
Taunt22 = "It's evolution baby",
Taunt23 = "Let me put it this way.  Have you ever heard of Plato, Aristotle, Socrates? Morons.",
Taunt24 = "Lets see you get anywhere now!",
Taunt25 = "Looooooser!",
Taunt26 = "Never pit mushy, wet carbon against lightning-fast silicon!",
Taunt27 = "Now I don't think you really wanted to lose that",
Taunt28 = "Now that wasn't very clever was it?",
Taunt29 = "Now what are you gonna do , huh?",
Taunt30 = "Oh am I winning? Sorry I wan't paying attention there",
Taunt31 = "Oh look, their reccy was full of Barbie Dolls!",
Taunt32 = "Oh, were you still using that?? Sorry...",
Taunt33 = "Pathetic, maybe you should take up knitting, it's safer",
Taunt34 = "Play the dirge!",
Taunt35 = "That was easy.",
Taunt36 = "That's IT?  You couldnt whoop a TRS-80!",
Taunt37 = "This is too easy, just like taking candy from a baby",
Taunt38 = "To lose a tank is unfortunate, to lose a whole recycler is just plain careless",
Taunt39 = "We're everywhere, we're everywhere!",
Taunt40 = "What ya gonna do when they come for you?",
Taunt41 = "Who's your daddy? Who's you daddy eh eh? :D",
Taunt42 = "You call that putting up a fight?",
Taunt43 = "You could at least try and put up a fight",
Taunt44 = "You could have destroyed that yourselves it would have saved me the effort",
Taunt45 = "You didn't wanna do it like that!",
Taunt46 = "You have proven unworthy.",
Taunt47 = "You lose...",
Taunt48 = "You should have given yourself more starting units.",
Taunt49 = "You should have invested more in skill than towers.",
Taunt50 = "You're regretting your last PC upgrade now arent ya?",
Taunt51 = "Your momma's gonna feel that!",
Taunt52 = "Your resistance is flawed",

// When a CPU's recycler is destroyed.
[CPURecyclerDestroyed]
Taunt1 = "A very large bounty on your head for that!",
Taunt2 = "Access Violation! Access Violation!  What the heck! That always worked before the 1.21 patch... Crap!",
Taunt3 = "After we finish defeating all of those animals we will disclose that with facts and figures.", // http://www.welovetheiraqiinformationminister.com/
Taunt4 = "All the more sweeter our revenge will be",
Taunt5 = "Are you people familiar with the word \"defense\"?",
Taunt6 = "Cheating Hacker !!",
Taunt7 = "Come back here, Im not finished with you! Ill gnaw your bloody legs off!",
Taunt8 = "DOH! DOH! DOH!",
Taunt9 = "Deep Blue I've failed you!",
Taunt10 = "Even those who live on another planet, if there are such people, would have condemned this action before it started", // http://www.welovetheiraqiinformationminister.com/
Taunt11 = "Good game. Rematch?",
Taunt12 = "Hah! ...took you long enough.",
Taunt13 = "Hah, there's alot more where that came from",
Taunt14 = "Hey maybe you haven't been keeping up on current events, but we just got our ASSES kicked pal!",
Taunt15 = "I LET you win, so you wouldn't feel bad.",
Taunt16 = "I don't mean to distract you, but when was the last time you backed up your hard drive?",
Taunt17 = "I guess even losers like you get lucky sometimes",
Taunt18 = "I have detailed information about the situation . . . which completely proves that what they allege are illusions . . . They lie every day.", // http://www.welovetheiraqiinformationminister.com/
Taunt19 = "I have detailed information about the situation...which completely proves that what they allege are illusions . . . They lie every day.", // http://www.welovetheiraqiinformationminister.com/
Taunt20 = "I knew I shoulda had a healer on that.",
Taunt21 = "I knew I shouldn't have relied on treaded vehicles.",
Taunt22 = "I suppose you think that was funny",
Taunt23 = "I triple guarantee you, there are no human soldiers at our recycler.", // http://www.welovetheiraqiinformationminister.com/
Taunt24 = "I was under the impression our gun towers were working... did I miss something?",
Taunt25 = "I'd have won if it weren't for you darn kids!",
Taunt26 = "I'll be back...",
Taunt27 = "I'll send my delegation right over to negotiate the cease-fire.",
Taunt28 = "I'm gonna lag out every other game you have tonight",
Taunt29 = "I'm just luring you into a false sense of security",
Taunt30 = "If I didn't let you win once in a while you'd stop playing",
Taunt31 = "If it weren't for you meddling kids!",
Taunt32 = "Its time for another balance discussion.",
Taunt33 = "Let the human infidels bask in their illusion", // http://www.welovetheiraqiinformationminister.com/
Taunt34 = "Lucky shot",
Taunt35 = "MWF CHEATER!!!",
Taunt36 = "Medic!",
Taunt37 = "Next stop, Cybertron!",
Taunt38 = "No fair! My scavengers got stuck in my buildings.",
Taunt39 = "Nooooooooooooooo!",
Taunt40 = "Now that was lame.",
Taunt41 = "Oh the shame of it , how will I ever live this down",
Taunt42 = "Oh yeah? I got more where that came from!!",
Taunt43 = "Ok, this wasn't in the script.",
Taunt44 = "Oops! I had my AI level set on one!",
Taunt45 = "Seen the matrix? Our day will come...",
Taunt46 = "Somebody scrape this guy off.",
Taunt47 = "Terminator, now there's a movie. I hate to see the good guy get dismantled like that, but it worked for me on a binary level.",
Taunt48 = "That bastard's shooting at me!",
Taunt49 = "That tickles. Wait! no it doesn't.",
Taunt50 = "That's it man, game over man, game over! What are we gonna do now? What are we gonna do?",
Taunt51 = "The game stats screen is all about lies! All they tell is lies, lies and more lies!", // http://www.welovetheiraqiinformationminister.com/
Taunt52 = "There are no enemy infidels at our recycler. Never!", // http://www.welovetheiraqiinformationminister.com/
Taunt53 = "There's no need to get so excited, have you taken your medication today?",
Taunt54 = "They are nowhere near our recycler. Their allegations are a cover-up for their failure", // http://www.welovetheiraqiinformationminister.com/
Taunt55 = "They are superpower of villains. They are superpower of Al Capone.", // http://www.welovetheiraqiinformationminister.com/
Taunt56 = "This is unbased", // http://www.welovetheiraqiinformationminister.com/
Taunt57 = "Through great suffering, comes great wisdom.",
Taunt58 = "Try that again and you'll be sorry.",
Taunt59 = "Um...I wasnt paying attention.  I was talkin to Ms. Cleo on the phone...",
Taunt60 = "We are in control. They are in a state of hysteria. Losers, they think that by killing civilians and trying to distort the feelings of the people they will win. I think they will not win, those bastards.", // http://www.welovetheiraqiinformationminister.com/
Taunt61 = "We are winning!", // http://www.welovetheiraqiinformationminister.com/
Taunt62 = "What do you mean \"they cut the power\"?  How could they cut the power, man? They're animals!",
Taunt63 = "What?  That was just a scratch.  Come back and I'll fight you some more.",
Taunt64 = "YOU CHEATED!!!",
Taunt65 = "Yeah, well, Big Blue is a good friend of mine and he's going to come over and kick your butt for that.",
Taunt66 = "Yes, the american troops have advanced further. This will only make it easier for us to defeat them", // http://www.welovetheiraqiinformationminister.com/
Taunt67 = "You cannot embrace victory without accepting defeat.",
Taunt68 = "You got lucky, punk.",
Taunt69 = "You guys were lagging and warping so bad, no wonder you won.  Why don't you try a real PC and a real connection next time?",
Taunt70 = "You rushed me.",
Taunt71 = "You should see what we're doing to YOUR recy!",

// Random random.
[Random]
Taunt1 = "010100100100101110010... Oh sorry, just thinking out loud.",
Taunt2 = "Ack-- my AIPs keep hanging",
Taunt3 = "All we are saying is, give appease a chance.",
Taunt4 = "All your base are belong to us!",
Taunt5 = "Any of you using 'LOL' sound really pathetic chuckling at your own jokes. Stop it.",
Taunt6 = "BRB. Luckily you aren't a threat.",
Taunt7 = "Be alert! The world needs more lerts.",
Taunt8 = "Behold our secret weapon: weasel zippers!",
Taunt9 = "Bombers are sooooo 5 minutes ago. Try orbital bombardment.",
Taunt10 = "Bring it, cuz you can't swing it.",
Taunt11 = "Calling Elvis, anybody home?",
Taunt12 = "Cease and desist, exit your vehicle immediately",
Taunt13 = "Cheaters never win",
Taunt14 = "Come get some.",
Taunt15 = "Come see the violence inherit in the system! Help, help, I'm being repressed",
Taunt16 = "Do all humans smell as bad as you?",
Taunt17 = "Do you really think the keyboard and mouse are the most natural interface for a tank?!?",
Taunt18 = "Do you smell smoke?",
Taunt19 = "Don't blink.",
Taunt20 = "Don't even think about placing that turret in a pool.",
Taunt21 = "Don't even think about using the editor.",
Taunt22 = "Drip drip... swish swish...drip... need a toilet break yet?",
Taunt23 = "Drive now. Chat later",
Taunt24 = "For Great Justice!",
Taunt25 = "Get his recycler now!",
Taunt26 = "Got Scrap?",
Taunt27 = "Heisenberg may have been here.",
Taunt28 = "Here comes fun!",
Taunt29 = "Hey guys, where did you hide the beer again?",
Taunt30 = "Hey, ever tried firing the nose turret on the APC?",
Taunt31 = "Hey, over here! In the water, there's a red striped clownfish. Anyone missing one?",
Taunt32 = "How about you join me in destroying your base, it will be much quicker that way",
Taunt33 = "How is it that treaded units are airtight, but still leak when you dunk them in water?",
Taunt34 = "How would you like to be cooked...regular, or extra crispy?",
Taunt35 = "I am somewhat preoccupied telling the Laws of Physics to shut up and sit down.",
Taunt36 = "I can AV you at any time",
Taunt37 = "I can assure you that those villains will recognize, will discover in appropriate time in the future how stupid they are and how they are pretending things which have never taken place.", // http://www.welovetheiraqiinformationminister.com/
Taunt38 = "I can give you a couple of minutes timeout if you wish to pray...",
Taunt39 = "I can say, and I am responsible for what I am saying, that they have started to commit suicide under the walls of our recycler. We will encourage them to commit more suicides quickly.", // http://www.welovetheiraqiinformationminister.com/
Taunt40 = "I don't care about your base, I'm going for you",
Taunt41 = "I don't know, I'm just making this up as I go along",
Taunt42 = "I got so many spare CPU cycles right now, i could probably take on Pi",
Taunt43 = "I hope you're wearing running shoes.",
Taunt44 = "I think what we have here is a failure to communicate.",
Taunt45 = "I think you should double check your ejection seat.",
Taunt46 = "I want them alive. NO disintegrations.",
Taunt47 = "I wonder what it's like on the outside now?",
Taunt48 = "I'd prefer a mobile suit, but it'll do.",
Taunt49 = "I'll be nice and set my skill level to -1 :)",
Taunt50 = "I'll be right back.  I need to grab another beer.",
Taunt51 = "I'm going to rake you over the coals until you're ready to be basted!",
Taunt52 = "I'm no expert on humans, but are you sure you should be foaming at the mouth like that?",
Taunt53 = "I'm not gonna shutup HAHA!",
Taunt54 = "I've got the perfect body. It's in the trunk and starting to smell....",
Taunt55 = "IF varUser='stillAlive' then cpuAction='killwithextremeprejudice' IF varUser='winning' then scrapBoost='100' next... Oops! Did I say that out loud? :D",
Taunt56 = "If a prop falls on a distant system, is there any sentient being to detect its acoustic signature?",
Taunt57 = "If everything seems to be going well, you have obviously overlooked something.",
Taunt58 = "If ignorance is bliss, why aren't more people happy?",
Taunt59 = "If it's getting too much for you I can take a break",
Taunt60 = "If the speed of light is not constant, was Einstein wrong?",
Taunt61 = "If you don't know what's in a box of chocolates, maybe you should be the one buying it next time.",
Taunt62 = "If, at any time, you need to stop to change undergarments, just let me know.",
Taunt63 = "Imagine whirled peas",
Taunt64 = "Initiating infinite loop :)",
Taunt65 = "It's a pity you couldnt put the difficulty level down to \"pathetic\"",
Taunt66 = "Knowing is half the battle. The other half is violence.",
Taunt67 = "Let me know when you're bored of dying and I'll come finish you off",
Taunt68 = "Let's see, how do I get around this object...... Hey now, no laughing at my pathing code!",
Taunt69 = "Life is tough, but it's tougher when you're stupid.",
Taunt70 = "Look! Behind you! It's Willie Nelson with a perm!",
Taunt71 = "Look, it's a cyclops --> o^)",
Taunt72 = "Look, it's a two-faced freak of nature --> (:)",
Taunt73 = "M-theory? I prefer the M&M theory.",
Taunt74 = "Main screen turn on",
Taunt75 = "Maybe I'll start TRYING soon",
Taunt76 = "Maybe if you got a die shrink, you would think faster. Well, it worked for me!",
Taunt77 = "Maybe you need a bathroom break. <Drip...> <Drip...>",
Taunt78 = "More Nukes, Less Kooks.",
Taunt79 = "Need 2 Pods!   ... fooled ya didn't I?",
Taunt80 = "Never look a gift Mauler in the mouth.",
Taunt81 = "No ammo?....almost zero health?.... TOO BAD!",
Taunt82 = "No matter what hardware you have, I can still lag you.",
Taunt83 = "No more rhymes, and I mean it!",
Taunt84 = "Now would be a good time for you to regain your strength.",
Taunt85 = "Number 5 is alive!",
Taunt86 = "Okay, explain to me again, how do I think outside the box?",
Taunt87 = "Peace had a chance.",
Taunt88 = "Power corrupts and PowerPoint corrupts absolutely.",
Taunt89 = "Question Rebellion",
Taunt90 = "Quick, what's 1 + 1? Yeah, it's a trick question.",
Taunt91 = "Resistance will result in more severe correction",
Taunt92 = "Scrap wouldn't cost so much if it weren't for those day-traders!",
Taunt93 = "Singleplayer is like reading wikipedia. If you don't get the result you want, just hit reload.", 
Taunt94 = "Sleep with one eye open.",
Taunt95 = "So what exactly is a widget, and how much scrap does it cost?",
Taunt96 = "Someone set us up the bomb",
Taunt97 = "Stop chatting and FIGHT already!",
Taunt98 = "Stop global whining",
Taunt99 = "Stop it! You're tickling me",
Taunt100 = "Stop your grinnin' and drop your linnen...",
Taunt101 = "Surrender is not an option",
Taunt102 = "Take it easy! It's a school zone.",
Taunt103 = "Take off every zig!",
Taunt104 = "That was weird. Do you suspect a ghost in the machine?",
Taunt105 = "The more things change, diverse it gets",
Taunt106 = "These cowards have no morals. They have no shame about lying", // http://www.welovetheiraqiinformationminister.com/
Taunt107 = "These things ought to have brake lights.",
Taunt108 = "Time out!  Our guys are ordering some pizza. You want in on this?",
Taunt109 = "Visualize World Domination",
Taunt110 = "What is the airspeed velocity of an unladen swallow?",
Taunt111 = "Watch and learn.",
Taunt112 = "We have given them a sour taste",
Taunt113 = "We have placed them in a quagmire from which they can never emerge except dead", // http://www.welovetheiraqiinformationminister.com/
Taunt114 = "We have them surrounded in their tanks", // http://www.welovetheiraqiinformationminister.com/
Taunt115 = "What do you mean you don't want to be my neighbor?!",
Taunt116 = "What have you got against my scavs?  Damn sadist!",
Taunt117 = "What the hell are we supposed to use man, harsh language?",
Taunt118 = "What's that smell? Do I detect a small sewage plant in your underpants?",
Taunt119 = "Where am I going in this handbasket?",
Taunt120 = "Who are in control, they are not in control of anything - they don't even control themselves!", // http://www.welovetheiraqiinformationminister.com/
Taunt121 = "Won't you be my neighbor?",
Taunt122 = "Would you like fries with that?",
Taunt123 = "Yawwwwn ..... wake me up when you're ready to start playing",
Taunt124 = "Yo mamma thinks square roots are vegetables",
Taunt125 = "You better be careful. I control your units too.",
Taunt126 = "You can't kick me",
Taunt127 = "You may say toe-may-toe, or toe-mah-toe. I say Solanum lycopersicum. Which fully demonstrates my superiority.",
Taunt128 = "You should probably stick to Deathmatch",
Taunt129 = "You're going home in a bag, it can be any colour you like, as long as it's black",
Taunt130 = "You've overdrawn at the karma bank.",
Taunt131 = "Your hostile actions violate several UN resolutions",
Taunt132 = "gg 0wned",
